# spotify-summaries

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyapp/: GPTFragment.java  GameFragment.java  GameFragment2.java  GamesTabFragment.java  GenerateWrapped.java  Login.java  MainActivity.java  ProfileFragment.java  Register.java  SavedWrapped.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  TopArtistsFragment.java  TopGenresFragment.java  TopSongsFragment.java  Wrapped.java  WrapperFragment.java
app/src/main/res/anim/: correct_answer.xml  toast_fade.xml
app/src/main/res/drawable/: bordered_button_background.xml  circular_background.xml  default_profile_image.xml  profile_background.xml  rounded_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_game2.xml  fragment_games_tab.xml  game_fragment.xml  generate_saved_wrap.xml  generate_wrapped.xml  gpt_fragment.xml  home_fragment.xml  profile_fragment.xml  spinner_item.xml  toast_correct.xml  toast_wrong.xml  top_artists.xml  top_genres.xml  top_songs.xml  wrapped_carousel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  wrapped_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
