<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Save Wrapped"
        android:id="@+id/saveButton"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Regenerate"
        android:id="@+id/regenerate"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Past Wrapped"
        android:id="@+id/pastWrapped"/>
</menu>