<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="16dp"
    tools:context="com.example.spotifyapp.GPTFragment">

    <EditText
        android:id="@+id/question_field"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        android:alpha="0.8"
        android:elegantTextHeight="false"
        android:hint="Ask anything about your music taste!"
        android:inputType="textMultiLine"
        android:maxHeight="100dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask away!"
        android:backgroundTint="#6445B6"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/question_field"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/rounded_bar"
        app:layout_constraintTop_toBottomOf="@+id/submit_button"
        app:layout_constraintBottom_toTopOf="@+id/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpotifAI:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_bar"
        app:layout_constraintBottom_toTopOf="@+id/response_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/response_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textSize="16sp"
        android:alpha="0.8"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
